# FlinkDemo

./: .gitignore  nbactions.xml  pom.xml
.github/workflows/: codeql.yml  maven.yml
infraestructura/: ddl.sql  docker-compose.yml  mockoon-config.json
src/main/java/org/myorg/quickstart/: DataStreamJob.java
src/main/java/org/myorg/quickstart/config/: AppConfig.java
src/main/java/org/myorg/quickstart/domain/: Cliente.java  CompositeSiniestro.java  Expediente.java  Servicio.java  Siniestro.java  SiniestroRepository.java
src/main/java/org/myorg/quickstart/functions/: EnrichmentMapFunction.java  ValidationAsyncFunction.java
src/main/java/org/myorg/quickstart/infra/: FlinkRestClient.java  JdbcSiniestroRepository.java
src/main/java/org/myorg/quickstart/jobs/: ApiEnrichmentJob.java  CdcIngestionJob.java  MongoSinkJob.java
src/main/java/org/myorg/quickstart/orchestrator/: ConfigLoader.java  JobOrchestrator.java
src/main/java/org/myorg/quickstart/service/: EnrichmentService.java
src/main/java/org/myorg/quickstart/tasks/: CdcSourceTask.java  EnrichmentTask.java  MongoSinkTask.java  ValidationTask.java
src/main/java/org/myorg/quickstart/triggers/: CountOrTimeoutTrigger.java
